<!doctype html>
<html>
		<head>
			<title>FILEZ</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image/x-icon" href="favicon.ico">

			<script type="text/javascript" src="mds.js"></script>
			<script type="text/javascript" src="js/utils.js"></script>
			<script type="text/javascript" src="js/icons.js"></script>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
			<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
			<link href="styles/app.css" rel="stylesheet">
		</head>

		<body>
		<script type="text/javascript">

	
			//Default Params
			var tablerow	= 1;
			
			//What folder are we in
			var folder = MDS.form.getParams("folder");
			console.log("Current folder" + folder);
			if(folder == null){
				folder = "/";
			}
			
			//Have we uploaded a file..
			var extradata = MDS.form.getParams("extradata");
			if(extradata != null){
				folder = extradata;
			}
			
			//Have we deleted a file..
			var deletedata = MDS.form.getParams("delete");
			
			//Have we made a directory
			var makedir = MDS.form.getParams("makedir");
			
			//Download af file given the raw byte data
			function downloadFile(mdsfile, name){
				
				//Load the file..
				MDS.file.loadbinary(mdsfile,function(msg){
					
					var filedata 	= msg.response.load.data.substring(2);
					var b64 = MDS.util.hexToBase64(filedata);
					var binaryData = MDS.util.base64ToArrayBuffer(b64);
					var blob = new Blob([binaryData], { type: 'application/octet-stream' });
					
					var url = URL.createObjectURL(blob);

					// Create a link element
					var link = document.createElement('a');
					link.href = url;
					link.download = name;
					document.body.appendChild(link);
					link.click();

					URL.revokeObjectURL(url);
				});
			}
			
			//Create a ROW in the files table
			function createTableRow(thetable, title, size, fileloc, folderloc){
				var row 	= thetable.insertRow(tablerow);
				var cell1 	= row.insertCell(0);
				var cell2 	= row.insertCell(1);
				var cell3 	= row.insertCell(2);
				
				if(size!="--" && size!=""){
					
					var ltit = title.toLowerCase();
					if(	ltit.endsWith(".png") || 
						ltit.endsWith(".jpg") ||
						ltit.endsWith(".jpeg") ||
						ltit.endsWith(".jfif") ||
						ltit.endsWith(".bmp") || 
						ltit.endsWith(".gif")){
						
						//Create link to viewer
						var link = "<a data-type='image' data-href='"+encodeURIComponent(fileloc)+"' data-bs-toggle='modal' data-bs-target='#image-viewer' href='#'>"+imageIcon+" "+title+"</a>";

						cell1.innerHTML = link;
					}else{
						cell1.innerHTML = attachIcon+" "+title;	
					}
					
					cell2.innerHTML = byteConverter(size, 2, "KB" );
					
					//Download Button
					var download = "<a class='dropdown-item' onclick='downloadFile(\""+fileloc+"\",\""+title+"\")'>Download</a>";

					
					//Create the Download Delete line
					var deletelink = "<a class='dropdown-item' data-type='file' data-href='index.html?uid="+MDS.minidappuid+"&folder="+folderloc+"&delete="+encodeURIComponent(fileloc)+"' data-bs-toggle='modal' data-bs-target='#confirm-delete' href='#'>Delete</a>";

					var actions = "<div class='dropdown'><a role='button' data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='true'>"+threeDots+"</a><ul class='dropdown-menu'><li>"+download+""+deletelink+"</li></ul></div>";

					cell3.innerHTML = actions;
				
				}else if(size=="--"){ 
					cell1.innerHTML = title;
					cell2.innerHTML = size;
					
					//Create the Download Delete line
					var deletefolder = "<a class='dropdown-item' data-type='folder' data-href='index.html?uid="+MDS.minidappuid+"&folder="+folderloc+"&delete="+encodeURIComponent(fileloc)+"' data-bs-toggle='modal' data-bs-target='#confirm-delete' href=''>Delete</a>";
					var actions = "<div class='dropdown'><a role='button' data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='true'>"+threeDots+"</a><ul class='dropdown-menu'><li>"+deletefolder+"</li></ul></div>";
					cell3.innerHTML = actions;
					
				}else{
					// GO UP IN LEVEL
					// cell1.innerHTML = title;		
				}
					
				tablerow++;
			}
			
			function createFileTable(currentfolder, files){
				//Set the folder name
				// var folderdiv 		= document.getElementById("folderdiv");
				// folderdiv.innerHTML = currentfolder; 
				
				//Get the table
				var rows = 0;
				// var table = document.getElementById("filestable");
				var table = document.getElementById('filestable').getElementsByTagName('tbody')[0];
				
				//Are we in root
				if(currentfolder != "/"){
					var linkfolder;
					if(currentfolder.endsWith("/")){
						linkfolder 	= currentfolder+"..";
					}else{
						linkfolder 	= currentfolder+"/..";
					}
					var link = "<a id='back-but' href='index.html?uid="+MDS.minidappuid+"&folder="+linkfolder+"'><svg width='12' height='20' viewBox='0 0 12 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10 19.6538L0.346191 10L10 0.346191L11.4192 1.76539L3.18462 10L11.4192 18.2346L10 19.6538Z' fill='#1C1B1F'/></svg> Back</a>"
					var div = document.getElementById( 'back-container' );
					div.insertAdjacentHTML( 'beforeend', link );

					
					// createTableRow(table,link,"");
				}
				
				//FIRST DIRECTORIES
				for (var index = 0; index < files.length; index++) {
							if(files[index].isdir){
								var name 		= files[index].name;
								var linkfolder;
								if(currentfolder.endsWith("/")){
									linkfolder 	= currentfolder+name;
								}else{
									linkfolder 	= currentfolder+"/"+name;
								}

								var link 		= "<a href='index.html?uid="+MDS.minidappuid+"&folder="+linkfolder+"'>"+folderIcon+" "+name+"</a>"
								createTableRow(table,link,"--",files[index].location,currentfolder);
							}
				}
			
				//NOW FILES
				for (var index = 0; index < files.length; index++) {
							if(!files[index].isdir){
								createTableRow(table,files[index].name,files[index].size,files[index].location,currentfolder);
							}
				}
			}
			
			function loadFolder(folderloc){
				MDS.file.list(folderloc,function(listmsg){
					console.log(listmsg);
					createFileTable(listmsg.response.canonical, listmsg.response.list);
					
					const str = listmsg.response.canonical;
					const hostname = "index.html?uid="+MDS.minidappuid+"&folder=";

					const getLevels = url => url.split("/");
					const createBreadcrumb = function(url, elem) {
							const ul = document.createElement("ul");
									getLevels(url).forEach((e, i) => {
											if(i >= 0) {
													const li = document.createElement("li");
													const a  = document.createElement("a");

													a.href = hostname+url.substring(0, url.indexOf(e) + e.length);
													if(i < 1){a.innerText = "Home";}
													else{a.innerText = e;}
													
													li.appendChild(a)        
													ul.appendChild(li);
											}   
									}
							);
							elem.appendChild(ul);
					};

					createBreadcrumb(str, document.getElementById("folderdiv"));

				});	
			}

			//Main message handler..
			MDS.init(function(msg){
				
				//Do initialisation
				if(msg.event == "inited"){
					
					if(makedir!=null){
						MDS.file.makedir(folder+"/"+makedir,function(){
							loadFolder(folder);
						});
						
					}else if(deletedata!=null){
						MDS.file.delete(deletedata, function(){
							loadFolder(folder);	
						});
						
					}else if(extradata != null){
						//Move the file to here
						var filename = MDS.form.getParams("fileupload");
						MDS.file.move("/fileupload/"+filename, folder+"/"+filename, function(movemsg){
							loadFolder(folder);
						});
					
					}else{
						loadFolder(folder);	
					}
				}
			});

		</script>

		<main role="main" class="container-sm vertical-center visually-hidden">

							<header class="w-100">
								<div class="navbar">
									<div class="container d-flex justify-content-between">
										<div id="back-container" class="navbar-brand d-flex align-items-center"></div>
										<div id="search-but"></div>
									</div>
								</div>
							</header>

							<!-- <h5>Your Files are empty, let's add something</h5> -->

							<div class="d-flex flex-row w-100">
									<div id="folderdiv"></div>
							</div>

							<!-- Buttons -->

							<div class="d-flex flex-row w-100 mb-3">
								<!-- Upload file -->
								<div>
									<form action="/fileupload.html" id="myForm" method=POST enctype='multipart/form-data'>
										<script type="text/javascript">
											document.write("<input type='hidden' name='uid' value='"+MDS.minidappuid+"' />");
											document.write("<input type='hidden' name='extradata' value='"+folder+"' />");
										</script>
										<input type='hidden' name='jumppage' value="index.html" />
										<label>
											<div class="btn btn-dark">Upload file</div>
											<input type="file" id="fileInput" name="fileupload" required style="display:none;">
										</label>
									</form>
								</div>
								<!-- Upload file -->

								<!-- Create folder -->
								<div class="px-2">
									<button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
										Create folder
									</button>

									<!-- Modal -->
									<div class="modal fade rounded" id="staticBackdrop" role="dialog" data-bs-keyboard="true" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered">
											<div class="modal-content rounded p-4">
												<form id="createform" action="index.html" method=GET>
													<div class="modal-header">
														<h1 class="modal-title fs-5" id="staticBackdropLabel">Create folder</h1>
													</div>
													<div class="modal-body">
															<script type="text/javascript">
																document.write("<input type='hidden' name='uid' value='"+MDS.minidappuid+"' />");
																document.write("<input type='hidden' name='folder' value='"+folder+"' />");
															</script>
															<div class="md-form">
																<input id="createfolder" type=text class="form-control validate" placeholder="Folder name" name="makedir" required />									
															</div>
													</div>
													<div class="modal-footer d-grid justify-content-center">
														<button id="createfolder-but" type="submit" class="btn btn-dark" disabled>Create folder</button>
														<button type="button" class="btn btn-link" data-bs-dismiss="modal">Cancel</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<!-- Create folder -->
							</div>
							
							<!-- Buttons -->

							<!-- Search -->
							<div id="search-container" class="w-100 p-3 bg-dark">
								<form class="w-100 d-inline-flex align-items-center justify-content-between m-0">
									<input type="text" id="search-box" class="form-control w-100 bg-light border-light" placeholder="Search entry...">
									<i id="search-close" class="search-close p-2"></i>										
								</form>
							</div>

							<div class="mt-4 w-100">
								<div class="d-flex flex-wrap">
										<h5 class="font-size-16 me-3">Recent Files</h5>
								</div>
								<hr class="mt-2">
								<table id="filestable" class="table align-middle table-nowrap table-hover mb-0">
									<thead>
											<tr>
												<th scope="col">Name</th>
												<th scope="col">Size</th>
												<th scope="col"></th>
											</tr>
									</thead>
									<tbody>
											<tr id="row-marker"></tr>
									</tbody>
							</table>
							</div>
							<!-- Delete Modal -->
							<div class="modal fade rounded" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered">
										<div class="modal-content rounded p-4">
										
												<div class="modal-header justify-content-center">
													<div id="delete-icon"></div>
												</div>
										
												<div class="modal-body center-block text-center">
														<p>Are you sure you want to delete this <span class="show-type"></span>?</p>
														<p class="file-folder-name"></p>
												</div>
												
												<div class="modal-footer d-grid justify-content-center">
														<a class="btn btn-danger btn btn-dark">Delete</a>
														<button type="button" class="btn btn-link" data-bs-dismiss="modal">Cancel</button>
												</div>
										</div>
								</div>
							</div>
							<!-- Delete Modal -->
							<!-- Image viewer -->
							<div class="modal fade" id="image-viewer" tabindex="-1" aria-hidden="true">
								<div class="modal-dialog modal-fullscreen-sm-down modal-dialog-centered">
										<div class="modal-content p-4">
										
												<div class='back-but' class="btn btn-link" data-bs-dismiss="modal"><svg width='12' height='20' viewBox='0 0 12 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10 19.6538L0.346191 10L10 0.346191L11.4192 1.76539L3.18462 10L11.4192 18.2346L10 19.6538Z' fill='#1C1B1F'/></svg> Back</div>
												<div class="modal-header">
													<h1 class="modal-title"><span class="file-folder-name"></span></h1>
												</div>
										
												<div class="modal-body center-block text-center">
														<div class="img-fluid">
															<img class="image-output img-fluid" id="image-output" src="" />
														</div>
												</div>
												
												<div class="modal-footer">

												</div>
										</div>
								</div>
							</div>
							<!-- Image viewer -->
		</main>

		<!-- Onboarding -->
		<div class="modal fade" id="onboarding" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog modal-fullscreen-sm-down justify-content-center modal-dialog-centered">
					<div class="modal-content justify-content-center modal-dialog-centered p-4">
							<div id="onBoardingSlides" class="h-100 carousel carousel-dark slide" data-bs-ride="carousel">
								<div class="carousel-inner h-100 d-flex align-items-center">
									<div class="carousel-item active" data-bs-interval="2000">
										<img src="image.png" class="d-block w-100" alt="...">
										<div class="carousel-caption d-md-block">
											<h5>Key benefit 1</h5>
											<p>Highlight key benefits or features with this sub heading.</p>
										</div>
									</div>
									<div class="carousel-item" data-bs-interval="2000">
										<img src="image.png" class="d-block w-100" alt="...">
										<div class="carousel-caption d-md-block">
											<h5>Key benefit 2</h5>
											<p>Highlight key benefits or features with this sub heading.</p>
										</div>
									</div>
									<div class="carousel-item">
										<img src="image.png" class="d-block w-100" alt="...">
										<div class="carousel-caption d-md-block">
											<h5>Key benefit 3</h5>
											<p>Highlight key benefits or features with this sub heading.</p>
										</div>
									</div>
								</div>
								<div class="carousel-indicators">
									<button type="button" data-bs-target="#onBoardingSlides" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									<button type="button" data-bs-target="#onBoardingSlides" data-bs-slide-to="1" aria-label="Slide 2"></button>
									<button type="button" data-bs-target="#onBoardingSlides" data-bs-slide-to="2" aria-label="Slide 3"></button>
								</div>
							</div>
							<div class="modal-footer d-grid justify-content-center align-items-bottom">
								<a class="btn btn-danger btn btn-dark finish visually-hidden">Finish</a>
								<a class="btn btn-danger btn btn-dark continue" data-bs-target="#onBoardingSlides" data-bs-slide="next">Continue</a>
								<button id="onboarding-cancel" type="button" class="btn btn-link" data-bs-dismiss="modal">Cancel</button>
							</div>
					</div>
			</div>
		</div>

		<!-- Welcome Filez -->
		<div class="modal" id="filez-logo" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog modal-fullscreen modal-dialog-centered ">
					<div class="modal-content d-flex justify-content-center align-items-center p-4">
						<lottie-player src="filez_logo.json"  background="transparent"  speed="1"  style="width: 100px; height: 90px;" autoplay></lottie-player>
					</div>
			</div>
		</div>
		<!-- Onboarding -->

		<script type="text/javascript" src="js/logic.js"></script>
</body>
</html>